<<<<<<< HEAD
﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title></title>
      <style>


          li {
            font-size: 25px;
            margin-left: 10px;
          }

      </style>
  </head>
  <body>
    <input id="invoervak" class="pure-u-1-3" type="text" />
    <button id="Toevoeg" class="button-secondary pure-button">Voeg toe</button>
    <ol id="todoList"></ol>
    <script>

        var tekst = document.getElementById("invoervak");
        var toevoegknop = document.getElementById("Toevoeg");
        var list = document.getElementById("todoList")
        toevoegknop.addEventListener("click", todo);


        function todo() {
            var li = document.createElement("li");
            var verwijderknop = document.createElement("button");
            var todo = tekst.value;
            list.appendChild(li);
            li.innerHTML = todo;
            li.appendChild(verwijderknop);
            verwijderknop.innerHTML = "X";
            verwijderknop.addEventListener("click", verwijderenf);
            li.addEventListener("click", afgewerktf);
        }

        function afgewerktf() {
            this.classList.toggle("afgewerkt");
        }

        function verwijderenf() {
          console.log("De functie werkt.");
          this.parentElement.remove();
        }
    </script>
  </body>
</html>
=======
﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo App</title>
    <style>
        .afgewerkt {
            text-decoration: line-through;
        }
    </style>
  </head>
  <body>
    <input id="invoervak" type="text" />
    <button id="voegToeKnop">Voeg toe</button>
    <ol id="todoList">
        
    </ol>
    <script>
        function voegTodoItemToe() {
            var invoervak = document.getElementById("invoervak");
            var todoList = document.getElementById("todoList");
            
            var item = document.createElement("li");
            item.innerHTML = invoervak.value;
            item.addEventListener("click", function () {
                this.classList.toggle("afgewerkt");
            });

            todoList.appendChild(item);
        }

        function init() {
            var knop = document.getElementById("voegToeKnop");
            knop.addEventListener("click", voegTodoItemToe);
        }
        
        init();
    </script>
  </body>
</html>
>>>>>>> 234af326709667ef7f4cc97f2ce781639a32594a
